
const en= {
    "zh": "Chinese",
    "en": "English",
    "serverNotAvaliable": "The server is going to launch a rocket for Musk now 🚀",
    "pageMissing": "This page went to space with Bezos",
    "Archives": "Archives",
    "total": "Total",
    "totalSearch": "Totally searched ",
    "piece": " Count",
    "passwd": "Password",
    "wrongPasswd": "Wrong Password",
    "protectedArticleMsg": "The article is protected, please enter the access password",
    "backHome": "Back to Home",
    "confirm": "Confirm",
    "unknownTitle": "Unknown Title",
    "articleCover": "Article Cover",
    "publishAt": "Publish At",
    "readings": "Reading",
    "copyrightInfo": "Copyright Information",
    "copyrightContent": "Non-commercial-Attribution-Freely Reprinted",
    "categoryArticle": "Category",
    "gettingArticle": "Fetching articles...",
    "comment": "Comment",
    "gettingKnowledge": "Fetching knowledge books...",
    "KnowledgeBooks": "KnowledgeBooks",
    "readingCount": "reading",
    "startReading": "Start Reading",
    "pleaseWait": "Coming soon",
    "otherKnowledges": "Other Knowledge Books",
    "unknownKnowledgeChapter": "Unknown Chapter",
    "recommendToReading": "Recommended Readings",
    "yu": "About",
    "tagRelativeArticles": "tag related articles",
    "All": "All",
    "readingCountTemplate": "reading",
    "articleCountTemplate": "count",
    "share": "Share",
    "empty": "No data",
    "categoryTitle": "Category",
    "commentNamespace": {
        "reply": "Reply",
        "emoji": "Emoji",
        "replyPlaceholder": "Please enter the content of the comment (Markdown is supported)",
        "publish": "Send",
        "close": "Close",
        "commentSuccess": "The comment is successful and has been submitted for review",
        "userInfoTitle": "Please set your information",
        "userInfoName": "Username",
        "userInfoNameValidMsg": "Please tell me your name",
        "userInfoEmail": "Email",
        "userInfoEmailValidMsg": "Please enter correct email",
        "userInfoConfirm": "Save",
        "userInfoCancel": "Cancel"
    },
    "loading": "Loading",
    "copySuccess": "Copy successfully",
    "copy": "copy",
    "article": "Articles",
    "searchArticle": "Search Articles",
    "searchArticlePlaceholder": "Enter keywords, search articles",
    "shareNamespace": {
        "title": "Share Poster",
        "createingPoster": "The poster is being generated, please be patient...",
        "createdPosterSuccess": "The poster is completed.",
        "createdPosterError": "Fail to generate poster.",
        "qrcode": "Scan the QR code to read the article",
        "shareFrom": " Original shared from "
    },
    "tagTitle": "Tags",
    "toc": "Toc",
    "download": "download",
    "close":"close",
    "omg": "My God !! No data !",
    "September":"September"
}

export default en